{
  "name": "task_manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "audit:fix": "cd client && npm audit fix && cd ../server && npm audit fix",
    "prisma:generate": "cd server && npx prisma generate",
    "prisma:migrate": "cd server && npx prisma migrate dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ras5014/Task_Manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ras5014/Task_Manager/issues"
  },
  "homepage": "https://github.com/ras5014/Task_Manager#readme"
}
